# camel-jdbc-kafka-example

./: README.md  build.gradle
src/main/java/net/mikeharris/example/etl/: App.java  MapRecordXContentProcessor.java  RecordProcessor.java
src/main/resources/: broker.xml  camel-context.xml  create-derby.sql
