apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7


// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}



//Project dependencies
dependencies {
def camelVersion = "2.15.2"
	compile group: 'org.apache.camel', version: camelVersion, name: 'camel-core'
  	compile group: 'org.apache.camel', version: camelVersion, name: 'camel-cxf'
  	compile group: 'org.apache.camel', version: camelVersion, name: 'camel-ftp'
  	compile group: 'org.apache.camel', version: camelVersion, name: 'camel-jdbc'
  	
  	compile 'org.apache.derby:derby:10.11.1.1'
  
 	compile 'commons-dbcp:commons-dbcp:2.1'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-core:4.1.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.4.RELEASE'
	compile 'commons-io:commons-io:1.3.2'

}
